JWT_SECRET_KEY=asda34sfd3as45vkjvibdvi2345oadu789bvqeiruadbkcj314eqburigyabu456idf@
ATLAS_URL=mongodb+srv://admin:96gAxGd5t0cu4JXJ@cluster0.tz1i9.mongodb.net/?retryWrites=true&w=majority
APP_ID=1419020
APP_KEY=4378fc4e29f1d924fe7b
APP_SECRET=22ba460c1e8787ada5b7
APP_CLUSTER=ap1
MAIL_USER=junaireedris.buico@bisu.edu.ph
MAIL_PASS=gwapo1234